#!/bin/bash
#Configure gateway device IP, USERID, TOKEN, DTID and LATEST_FW_PATH
export IP="192.168.1.175"
export USERID="d2dd0fd86764418f9a29000b5707aac8"
export TOKEN="d6abd27a862849e9a96b911e9f72ba6e"
export DTID=" dtffe018d82ab24f2981dea0307a630f71"
export LATEST_FW_PATH="/root/artik-edge-node-2.5.4.ebl"