#!/bin/bash
#Configure gateway device IP, USERID, TOKEN, DTID and LATEST_FW_PATH
export IP="10.0.0.209:80"
export USERID="6502a2b39f0549208a0c0e59f6dee58f"
export TOKEN="a872e9b3f2444bbcacc50f65ffe6c5a4"
export DTID="dtffe018d82ab24f2981dea0307a630f71"
export LATEST_FW_PATH="/root/artik-edge-node-2.5.6.ebl"































	              